<jittershader name="default">
	<description>Default Slab </description>
	<param name="scale" type="float" default="1.0" />
	<param name="texP" type="int" default="0" />
	<param name="texVelocity" type="int" default="1" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="scale" program="fp" />
		<bind param="texP" program="fp" />
		<bind param="texVelocity" program="fp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="position" program="vp" />
		<bind param="texcoord" program="vp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 texcoord;
			out jit_PerVertex {
				vec2 texcoord;
			} jit_out;
			uniform mat4 modelViewProjectionMatrix;
			uniform mat4 textureMatrix0;
			
			void main(void) {
				gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
				jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord.x, texcoord.y * 1.0, 0., 1.));
			}
		]]>
		</program>
		
		<program name="fp" type="fragment"  >
		<![CDATA[
			#version 330 core
			
			in jit_PerVertex {
				vec2 texcoord;
			} jit_in;
			layout (location = 0) out vec4 velocity;
			
			uniform sampler2DRect texP;
			uniform sampler2DRect texVelocity;
			uniform float scale;
			
			ivec2 cell_position = ivec2(jit_in.texcoord);
			
			//Function to retrieve a cell's pressure values
			vec4 get_cell(int p, int q) {
 				vec4 val = texelFetch(texP, cell_position + ivec2(p, q));
				val.y *= 1.0;
				return val;
			}
		
			
			void main(void) {
				vec2 vector_p = vec2(((get_cell(1, 0) - get_cell(-1, 0)) / 2.0).x, ((get_cell(0,  1) - get_cell(0, -1)) / 2.0).y);
				vec2 clear_div = texelFetch(texVelocity, cell_position).xy - vector_p;
				velocity = vec4(clear_div, 0., 1.);
			}
		]]>
		</program>
	</language>
</jittershader>
